<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste de imagens de fundo</title>

    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: rgb(177, 177, 177);
            margin-left: 100px;
        }

        div#q1{
                background-color: blueviolet;
        }

        div#q2{
            background-image: linear-gradient(to bottom, rgb(217, 255, 0), orange);
        }

        div#q3{
            background-image: url(imagens/pattern001.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 300px;
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>
        <div id="q2" class="quadrado">

        </div>
            <div id="q3" class="quadrado">

            </div>
    
</body>
</html>