<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
</head>

    <style>
        section{
                position: relative;
                height: 500px;
                border:1px solid black;
                border-radius: 15px;
                padding: 10px;
                margin: auto;
                background-image: url(imagens/target001.png);
                background-repeat: no-repeat;
                background-size:100% 100%;
        }

        article{
            position: absolute;
             width: 300px;
             height: 100px;
             border:1px solid black;
             background-color: blue;
             left: 50%;
             top:50%;
             transform: translate(-50%, -50%);
        }
    </style>

<body>
    <section id="container">
        <article id="conteudo">

        </article>

    </section>
    
</body>
</html>