<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display:none;
        }
        div:hover > P{
                      display: block;
                      background-color: rgb(255, 255, 255);
                      border: 1px solid black;
                      width: 300px;
                      border-radius: 10px;
                      color: black;
        }

        div:hover{
                  color:#bb1c1c;
                  

        }

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p> Passe o mouse no texto abaixo</p>
    <div>
         Passe o mouse aqui
         
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit est sunt reiciendis necessitatibus accusamus veniam facere dignissimos voluptate, dolores a, et modi impedit, amet molestiae sed consequatur magni inventore harum!</p>
        
    </div>
    <p> fim do exercicio</p>
</body>
</html>