<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            background-color: rgb(35, 150, 228);
            color: white;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            text-align: center;
            display: inline-block;
        }
        div:hover{
            background-color: blueviolet;
            background-image: url(twitch-recap-2022.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 225px;
        }




    </style>
</head>
<body>
    <div>
        1
    </div>
    <div>
        2
    </div>
    <div>
        3
    </div>
    
</body>
</html>