<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        p{
            text-align: justify;
            color:#f73c3c;
            text-indent: 30px;   
            font-family: dadada;
          
        }

       h1{
          text-align: center;
          background-color: blueviolet;
          font-size: 80px;
          font-style: italic;
          font-weight: bolder;
    
       }

       h2{
           text-align: right;
           background-color: chartreuse;
           color:black;

       }
       
       
       @font-face {
        font-family:dadada;
        src: url(font/Pokemon\ Solid.ttf);
       }






    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quod facere reprehenderit iste aperiam accusantium quam laborum ipsa mollitia ullam dicta facilis pariatur, enim deserunt nisi distinctio. Expedita, eaque perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, ducimus ut facilis doloremque blanditiis quas fuga eius quidem a. Est quos doloribus explicabo vitae, sapiente blanditiis reprehenderit incidunt excepturi Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, culpa? Reiciendis sunt architecto culpa, animi aperiam odit nihil ex obcaecati quam delectus nulla quisquam. Praesentium labore libero sint distinctio ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate quaerat eum optio at ipsa natus laborum ut fugit veritatis aliquid, esse in beatae nobis labore? Reprehenderit earum recusandae veniam natus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus excepturi quam nostrum ab repudiandae consectetur. Quasi, sunt! Libero, quod recusandae. Fuga, veniam? Eos blanditiis sequi repudiandae earum, unde fugiat animi!</p>
</body>
</html>