<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        width: 500px;
        margin: auto;
        position: relative;
    }

    caption{
         font-size: 1.5em;
         padding:15px;
         background-color: darkgrey;
        font-weight: bold;    
    }

    thead,tfoot{
        background-color: blueviolet;
        color:white;
        font-weight: bold;
    }

    thead > tr > th{
        position: sticky;
        top:0;
        background-color: blueviolet;
    }
    
    tbody tr:nth-child(even){
        background-color: cadetblue;
        font-weight: bold;
    }

    tbody tr:nth-child(odd){
        background-color:lightgray;
    }

    td, th{
        border: 1px solid black;
        padding: 10px;
    }

    td.num{
            text-align: right;
    }
    
    

    
    
</style>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--Anatomia  para tabeas grandes:
    TABLE
        CAPTION
        THEAD
            TR,TD,TH
        TBODY
            TR,TD,TH
        TFOOT
            TR,TD,TH
        -->

        <table>
            <thead>
                    <tr>
                        <th scope="col"> Estado</th>
                        <th scope="col" style="width:50px;">População</th>
                    </tr>

            </thead>
            
            <tbody>
                <caption> Populações das unidades federativas.</caption>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">49.919.049</td>
                </tr>

                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>

                <tr>
                    <td>Rio de janeiro</td>
                    <td class="num">15.989.929</td>
                </tr>
                
                <tr>
                    <td>Bahia</td>
                    <td class="num">14.016.906</td>
                </tr>

                <tr>
                    <td>Paraná</td>
                    <td class="num">10 444 526</td>
                </tr>

                <tr>
                    <td>Rio Grande do sul</td> 
                    <td class="num">10 693 929</td>
                </tr>

                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9.557.071</td>
                </tr>

                <tr>
                    <td>Ceará</td>
                    <td class="num">8.452.381</td>
                </tr>

                <tr>
                    <td>Pará</td>
                    <td class="num">7.581.051</td>
                </tr>
                
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">6.248.436</td>
                </tr>
                
                <tr>
                    <td>Goiás</td>
                    <td class="num">6.248.436</td>
                </tr>

            </tbody>

            <tfoot>
                <tr>
                    <th scope="row">Total de habitantes</th>
                    <td class="num">00000</td>
                </tr>
            </tfoot>
        </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis impedit vel ad perspiciatis veritatis possimus assumenda, quam at mollitia, ut aliquam suscipit. Et eveniet enim dolor iure debitis facilis maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum numquam blanditiis cupiditate enim, optio neque non adipisci harum id omnis nobis, molestias explicabo sequi dolorum sapiente libero, quasi rem totam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, sint esse. Quaerat ex repellat adipisci cumque maiores ipsa deleniti, repudiandae tenetur, nihil placeat consequatur quasi saepe? Nulla neque molestiae modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda, at, dolore, libero amet porro illum illo quasi voluptatum soluta consectetur delectus suscipit adipisci esse dignissimos id non necessitatibus expedita. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus facere, officia eaque aliquid reprehenderit deleniti exercitationem quos ab obcaecati aperiam sint eum eius repudiandae laborum blanditiis ullam, expedita at? Aliquid.</p>
</body>
</html>