<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>


    <style>
        body{
            background-color: #939499;
            padding: auto;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
           
        
             
        }
        
        nav{
            background-color: #939499;
            box-shadow: 7px ;

        }

        nav > a{
                    text-decoration: none;
                    margin-left: 10px;
                    color: #ffffff;
        }
        nav > a:hover{
            color: blue;
            text-decoration: underline;
            padding: 5px;
            
                   
        }
        
        article{
              background-color: cornflowerblue;
        }

        main{
            background-color: #ffffff;
            padding: 3px;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 1px 1px 1px black;
        }

        section > aside {
                     background-color: rgb(231, 167, 47);
        }

        footer{
              background-color: black;
              margin: 0;
              padding: 5px;
              color: white;
              text-align: center;
              border-radius: 5px;
              box-shadow: 0px 1px 1px 1px rgb(255, 255, 255);

        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site </h1>
        <nav>
            <a href="#" alt="">link</a>
             <a href="#" alt="">Link</a>
              <a href="#" alt="">Link</a>
               <a href="#" alt="">Link</a>
                <a href="#" alt="">Link</a>
        </nav>


    </header>
    <main>
        <section id="Assuntos">
            <p> Esporte Política Saúde  </p>
        </section>
        <section id="noticias">
            <article></article>
            <h2> Notícias </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt temporibus amet voluptate eveniet veritatis provident autem quo sequi perferendis eum? Illo perferendis sit maiores repellat corrupti autem. Expedita, tempora placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, voluptatem quis delectus veniam eligendi perferendis earum optio laborum! Autem odit quae dolorum aspernatur sed culpa magni eius ab sint accusantium.</p>
           </article>
           <aside>
            Artigo escrito por Germano Manoel De Melo 
           </aside>

        </section>


    </main>
    <footer>

              <p> Site desenvolvido por Melo </p>
    </footer>
</body>
</html>