<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3º Desafio de tabela </title>
</head>

<style>
    table{
        border-collapse: collapse;
        padding: 20px;
        text-align: center;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        
    }

    thead{
        border:1px solid black;
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 1.8em;
        
    }

    tbody{
        border:1px solid black;
       
    }

    tr,th,td{
        border:1px solid black;
        font-size:1.1em;  
    }

    th.destaque{
        background-color: rgb(82, 79, 79);
        color: white;
    }

    td.destaque{
        background-color: rgb(82, 79, 79);
        color: white;
    }

</style>
<body>
    
    <table>
        <thead>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>

            </tr>
        </thead>

        <tbody>
                <tr>
                    <th class="destaque" rowspan="2" scope="col">Área</th>
                        <th class="destaque" rowspan="2" scope="col">Disciplina</th>
                            <th class="destaque" colspan="2" scope="colgroup">Notas</th>
                                <th class="destaque" rowspan="2" scope="colgroup">Médias</th>
                </tr>

                <tr>
                    <th class="destaque" scope="col">Notas1</th>
                        <th class="destaque" scope="col">Notas2</th>
                </tr>

                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                        <td> Matemática</td>
                            <td>0.0</td>
                                <td>0.0</td>
                                    <td>0.0</td> 
                </tr>

                <tr>
            
                    <td>Física</td>
                        <td>0.0</td>
                            <td>0.0</td>
                                <td>0.0</td> 
                </tr>

                <tr>
                    <td>Química</td>
                        <td>0.0</td>
                            <td>0.0</td>
                                <td>0.0</td> 
                </tr>

                <tr> 
                    <td>Biologia</td>
                        <td>0.0</td>
                            <td>0.0</td>
                                <td>0.0</td> 
                </tr>

                <tr>
                    <th class="destaque" colspan="4" scope="row">Média de Exatas</th>
                        <td class="destaque">0.0</td>
                </tr>

                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                        <td>História</td>
                            <td>0.0</td>
                                <td>0.0</td>
                                    <td>0.0</td>
                </tr>
                
                <tr>
                    <td>Geografia</td>
                        <td>0.0</td>
                            <td>0.0</td>
                                <td>0.0</td>
                </tr>

                <tr>
                    <th class="destaque" colspan="4" scope="row">Média de Humanas</th>
                        <td class="destaque"> 0.0</td>
                </tr>
        </tbody>
    </table>
</body>
</html>